<com.example.guoxiaolin.testview.DragView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <!--<RelativeLayout-->
        <!--android:id="@+id/headlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->
    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/contentlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->

    <!--</RelativeLayout>-->
</com.example.guoxiaolin.testview.DragView>